INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sat Feb 15 22:50:39 2025
| Host         : vlsi.iitgn.ac.in running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_knowles_bit
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.22 2018-03-21
--------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 A[19]
                            (input port)
  Destination:            S[29]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        18.331ns  (logic 4.204ns (22.932%)  route 14.127ns (77.068%))
  Logic Levels:           6  (IBUF=1 LUT3=1 LUT4=1 LUT5=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    T7                                                0.000     0.000 r  A[19] (IN)
                         net (fo=0)                   0.000     0.000    A[19]
    T7                   IBUF (Prop_ibuf_I_O)         0.874     0.874 r  A_IBUF[19]_inst/O
                         net (fo=11, routed)          4.841     5.715    A_IBUF[19]
    SLICE_X3Y127         LUT4 (Prop_lut4_I0_O)        0.115     5.830 r  S_OBUF[25]_inst_i_11/O
                         net (fo=2, routed)           0.673     6.503    S_OBUF[25]_inst_i_11_n_0
    SLICE_X1Y127         LUT5 (Prop_lut5_I4_O)        0.281     6.784 f  S_OBUF[29]_inst_i_11/O
                         net (fo=2, routed)           0.667     7.451    S_OBUF[29]_inst_i_11_n_0
    SLICE_X1Y126         LUT3 (Prop_lut3_I2_O)        0.289     7.740 r  S_OBUF[29]_inst_i_6/O
                         net (fo=2, routed)           0.667     8.407    S_OBUF[29]_inst_i_6_n_0
    SLICE_X4Y126         LUT6 (Prop_lut6_I4_O)        0.275     8.682 r  S_OBUF[29]_inst_i_1/O
                         net (fo=1, routed)           7.279    15.961    S_OBUF[29]
    M4                   OBUF (Prop_obuf_I_O)         2.369    18.331 r  S_OBUF[29]_inst/O
                         net (fo=0)                   0.000    18.331    S[29]
    M4                                                                r  S[29] (OUT)
  -------------------------------------------------------------------    -------------------




