#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Feb 15 22:55:07 2025
# Process ID: 22540
# Current directory: /home/nishantk24/give-environment-name/scripting-and-automation/Automation/Project_1.runs/impl_1
# Command line: vivado -log top_knowles_bit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_knowles_bit.tcl -notrace
# Log file: /home/nishantk24/give-environment-name/scripting-and-automation/Automation/Project_1.runs/impl_1/top_knowles_bit.vdi
# Journal file: /home/nishantk24/give-environment-name/scripting-and-automation/Automation/Project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_knowles_bit.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1384.020 ; gain = 114.020 ; free physical = 251435 ; free virtual = 485020
Command: link_design -top top_knowles_bit -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:01:51 . Memory (MB): peak = 1688.457 ; gain = 299.438 ; free physical = 251277 ; free virtual = 484870
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1783.488 ; gain = 95.031 ; free physical = 251070 ; free virtual = 484661

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b0be5164

Time (s): cpu = 00:00:25 ; elapsed = 00:02:24 . Memory (MB): peak = 2266.180 ; gain = 482.691 ; free physical = 253369 ; free virtual = 486887

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b0be5164

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2266.184 ; gain = 0.004 ; free physical = 253363 ; free virtual = 486882
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b0be5164

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2266.184 ; gain = 0.004 ; free physical = 253362 ; free virtual = 486880
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b0be5164

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2266.184 ; gain = 0.004 ; free physical = 253348 ; free virtual = 486866
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b0be5164

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2266.184 ; gain = 0.004 ; free physical = 253347 ; free virtual = 486866
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: b0be5164

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2266.184 ; gain = 0.004 ; free physical = 253361 ; free virtual = 486879
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b0be5164

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2266.184 ; gain = 0.004 ; free physical = 253383 ; free virtual = 486902
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2266.184 ; gain = 0.000 ; free physical = 253382 ; free virtual = 486901
Ending Logic Optimization Task | Checksum: b0be5164

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2266.184 ; gain = 0.004 ; free physical = 253418 ; free virtual = 486937

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b0be5164

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2266.184 ; gain = 0.000 ; free physical = 253405 ; free virtual = 486923

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b0be5164

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2266.184 ; gain = 0.000 ; free physical = 253403 ; free virtual = 486922
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:02:30 . Memory (MB): peak = 2266.184 ; gain = 577.727 ; free physical = 253396 ; free virtual = 486914
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/nishantk24/give-environment-name/scripting-and-automation/Automation/Project_1.runs/impl_1/top_knowles_bit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_knowles_bit_drc_opted.rpt -pb top_knowles_bit_drc_opted.pb -rpx top_knowles_bit_drc_opted.rpx
Command: report_drc -file top_knowles_bit_drc_opted.rpt -pb top_knowles_bit_drc_opted.pb -rpx top_knowles_bit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nishantk24/give-environment-name/scripting-and-automation/Automation/Project_1.runs/impl_1/top_knowles_bit_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2338.219 ; gain = 40.016 ; free physical = 253107 ; free virtual = 486663
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2338.219 ; gain = 0.000 ; free physical = 252820 ; free virtual = 486381
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8304a16b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2338.219 ; gain = 0.000 ; free physical = 252819 ; free virtual = 486380
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2338.219 ; gain = 0.000 ; free physical = 252817 ; free virtual = 486378

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f6d870a5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2360.227 ; gain = 22.008 ; free physical = 252837 ; free virtual = 486380

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17766c26d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2360.227 ; gain = 22.008 ; free physical = 252741 ; free virtual = 486281

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17766c26d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2360.227 ; gain = 22.008 ; free physical = 252734 ; free virtual = 486274
Phase 1 Placer Initialization | Checksum: 17766c26d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2360.227 ; gain = 22.008 ; free physical = 252733 ; free virtual = 486273

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17766c26d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2360.227 ; gain = 22.008 ; free physical = 252750 ; free virtual = 486288
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 12c35595a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2507.281 ; gain = 169.062 ; free physical = 252548 ; free virtual = 486074

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12c35595a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2507.281 ; gain = 169.062 ; free physical = 252510 ; free virtual = 486036

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b436fa8a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2507.281 ; gain = 169.062 ; free physical = 252557 ; free virtual = 486083

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11bc72b33

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2507.281 ; gain = 169.062 ; free physical = 252538 ; free virtual = 486064

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11bc72b33

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2507.281 ; gain = 169.062 ; free physical = 252534 ; free virtual = 486060

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1352ccd90

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2507.281 ; gain = 169.062 ; free physical = 252569 ; free virtual = 486096

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1352ccd90

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2507.281 ; gain = 169.062 ; free physical = 252551 ; free virtual = 486077

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1352ccd90

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2507.281 ; gain = 169.062 ; free physical = 252550 ; free virtual = 486077
Phase 3 Detail Placement | Checksum: 1352ccd90

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2507.281 ; gain = 169.062 ; free physical = 252549 ; free virtual = 486075

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1352ccd90

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2507.281 ; gain = 169.062 ; free physical = 252533 ; free virtual = 486060

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1352ccd90

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2507.281 ; gain = 169.062 ; free physical = 252522 ; free virtual = 486049

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1352ccd90

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2507.281 ; gain = 169.062 ; free physical = 252521 ; free virtual = 486047

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1352ccd90

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2507.281 ; gain = 169.062 ; free physical = 252515 ; free virtual = 486041
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1352ccd90

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2507.281 ; gain = 169.062 ; free physical = 252514 ; free virtual = 486040
Ending Placer Task | Checksum: 8a28631b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2507.281 ; gain = 169.062 ; free physical = 252522 ; free virtual = 486049
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2507.281 ; gain = 169.062 ; free physical = 252519 ; free virtual = 486046
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2507.281 ; gain = 0.000 ; free physical = 252431 ; free virtual = 485963
INFO: [Common 17-1381] The checkpoint '/home/nishantk24/give-environment-name/scripting-and-automation/Automation/Project_1.runs/impl_1/top_knowles_bit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_knowles_bit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:01 . Memory (MB): peak = 2507.281 ; gain = 0.000 ; free physical = 252369 ; free virtual = 485899
INFO: [runtcl-4] Executing : report_utilization -file top_knowles_bit_utilization_placed.rpt -pb top_knowles_bit_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2507.281 ; gain = 0.000 ; free physical = 252490 ; free virtual = 486023
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_knowles_bit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2507.281 ; gain = 0.000 ; free physical = 252427 ; free virtual = 485960
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 723c1b0 ConstDB: 0 ShapeSum: 8304a16b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5b90ec78

Time (s): cpu = 00:02:06 ; elapsed = 00:03:32 . Memory (MB): peak = 2623.637 ; gain = 116.355 ; free physical = 251032 ; free virtual = 484554
Post Restoration Checksum: NetGraph: 20c09f6d NumContArr: 3ad04d0b Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 5b90ec78

Time (s): cpu = 00:02:06 ; elapsed = 00:03:32 . Memory (MB): peak = 2635.625 ; gain = 128.344 ; free physical = 250945 ; free virtual = 484467

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5b90ec78

Time (s): cpu = 00:02:06 ; elapsed = 00:03:32 . Memory (MB): peak = 2635.625 ; gain = 128.344 ; free physical = 250945 ; free virtual = 484467
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d592c722

Time (s): cpu = 00:02:07 ; elapsed = 00:03:34 . Memory (MB): peak = 2651.141 ; gain = 143.859 ; free physical = 250885 ; free virtual = 484408

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14afecfa8

Time (s): cpu = 00:02:08 ; elapsed = 00:03:34 . Memory (MB): peak = 2651.141 ; gain = 143.859 ; free physical = 250870 ; free virtual = 484393

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9a839b04

Time (s): cpu = 00:02:10 ; elapsed = 00:03:35 . Memory (MB): peak = 2651.141 ; gain = 143.859 ; free physical = 250824 ; free virtual = 484348
Phase 4 Rip-up And Reroute | Checksum: 9a839b04

Time (s): cpu = 00:02:10 ; elapsed = 00:03:35 . Memory (MB): peak = 2651.141 ; gain = 143.859 ; free physical = 250824 ; free virtual = 484348

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9a839b04

Time (s): cpu = 00:02:10 ; elapsed = 00:03:35 . Memory (MB): peak = 2651.141 ; gain = 143.859 ; free physical = 250825 ; free virtual = 484349

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9a839b04

Time (s): cpu = 00:02:10 ; elapsed = 00:03:35 . Memory (MB): peak = 2651.141 ; gain = 143.859 ; free physical = 250825 ; free virtual = 484349
Phase 6 Post Hold Fix | Checksum: 9a839b04

Time (s): cpu = 00:02:10 ; elapsed = 00:03:35 . Memory (MB): peak = 2651.141 ; gain = 143.859 ; free physical = 250823 ; free virtual = 484347

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0635287 %
  Global Horizontal Routing Utilization  = 0.229114 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 9a839b04

Time (s): cpu = 00:02:11 ; elapsed = 00:03:35 . Memory (MB): peak = 2651.141 ; gain = 143.859 ; free physical = 250877 ; free virtual = 484401

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9a839b04

Time (s): cpu = 00:02:11 ; elapsed = 00:03:35 . Memory (MB): peak = 2651.141 ; gain = 143.859 ; free physical = 250859 ; free virtual = 484383

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7f7f7d2b

Time (s): cpu = 00:02:11 ; elapsed = 00:03:36 . Memory (MB): peak = 2651.141 ; gain = 143.859 ; free physical = 250822 ; free virtual = 484346
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:11 ; elapsed = 00:03:36 . Memory (MB): peak = 2651.141 ; gain = 143.859 ; free physical = 250864 ; free virtual = 484388

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:14 ; elapsed = 00:03:42 . Memory (MB): peak = 2651.145 ; gain = 143.863 ; free physical = 250863 ; free virtual = 484387
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2651.145 ; gain = 0.000 ; free physical = 250927 ; free virtual = 484452
INFO: [Common 17-1381] The checkpoint '/home/nishantk24/give-environment-name/scripting-and-automation/Automation/Project_1.runs/impl_1/top_knowles_bit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_knowles_bit_drc_routed.rpt -pb top_knowles_bit_drc_routed.pb -rpx top_knowles_bit_drc_routed.rpx
Command: report_drc -file top_knowles_bit_drc_routed.rpt -pb top_knowles_bit_drc_routed.pb -rpx top_knowles_bit_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nishantk24/give-environment-name/scripting-and-automation/Automation/Project_1.runs/impl_1/top_knowles_bit_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2739.188 ; gain = 88.039 ; free physical = 250500 ; free virtual = 484026
INFO: [runtcl-4] Executing : report_methodology -file top_knowles_bit_methodology_drc_routed.rpt -pb top_knowles_bit_methodology_drc_routed.pb -rpx top_knowles_bit_methodology_drc_routed.rpx
Command: report_methodology -file top_knowles_bit_methodology_drc_routed.rpt -pb top_knowles_bit_methodology_drc_routed.pb -rpx top_knowles_bit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nishantk24/give-environment-name/scripting-and-automation/Automation/Project_1.runs/impl_1/top_knowles_bit_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2739.188 ; gain = 0.000 ; free physical = 250194 ; free virtual = 483720
INFO: [runtcl-4] Executing : report_power -file top_knowles_bit_power_routed.rpt -pb top_knowles_bit_power_summary_routed.pb -rpx top_knowles_bit_power_routed.rpx
Command: report_power -file top_knowles_bit_power_routed.rpt -pb top_knowles_bit_power_summary_routed.pb -rpx top_knowles_bit_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2805.523 ; gain = 66.336 ; free physical = 250048 ; free virtual = 483570
INFO: [runtcl-4] Executing : report_route_status -file top_knowles_bit_route_status.rpt -pb top_knowles_bit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_knowles_bit_timing_summary_routed.rpt -pb top_knowles_bit_timing_summary_routed.pb -rpx top_knowles_bit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_knowles_bit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_knowles_bit_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2805.523 ; gain = 0.000 ; free physical = 249667 ; free virtual = 483197
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_knowles_bit_bus_skew_routed.rpt -pb top_knowles_bit_bus_skew_routed.pb -rpx top_knowles_bit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Feb 15 23:05:23 2025...
